<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
  <script>
    function sendform() {
      var phnumber = "+916369906162";

      var uname = document.querySelector('.uname').value;
      var mobile = document.querySelector('.mobile').value;
      var email = document.querySelector('.email').value;
      var text1 = document.querySelector('.text1').value;

      var url = "https://wa.me/" + phnumber + "?text="
        + "Name: " + uname + "%0a"
        + "Mobile: " + mobile + "%0a"
        + "E-mail: " + email + "%0a"
        + "Message: " + text1 + "%0a%0a";

      window.open(url, '_blank').focus();

    }

  </script>
  <style>
    .bird {
      background-image: url('./images/pexels-jakubzerdzicki-27861771.jpg');
      height: 100%;
      width: 100%;

      background-size: cover;
      overflow: hidden;

    }

    .nav-item .nav-link {

      color: azure;
    }
    .navbar-toggler {
      border-color: beige;
    }
    .navbar-toggler-icon{
      background-color: beige;
    }
    .navbar-brand {

      margin-right: 140px;
      color: azure;
    }

    a {
      margin-right: 40px;
    }

    .navbar-nav {
      margin-right: 150px;
      color: azure;
    }

    .copyright::before {
      content: "\00A9";

    }



    .skills{
   width: auto;
   margin: 20px auto;
   color: white;
   padding: 20px;
   /* box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba( 0, 0, 0, 0.22); */
}
.skill-list{
   margin:  0;
}

.bar{
   background: #7a7d7e;
   display: block;
   /* padding: 10px; */
   height: 18px;
   border: 1px solid rgba(0, 0, 0, 0.3);
   border-radius: 10px;
   overflow: hidden;
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba( 0, 0, 0, 0.24);
   transition: all 0.3s cubic-bezier(.25,.8,.25,.1);
   display: flex;
   align-items: center;
}
.bar span{
   height: 18px;
   float: left;
   background: blueviolet;

}
.html{
   width: 90%;
   animation: html 3s;

}
.css{
   width: 70%;
   animation: css 3s;
}
.js{
   width: 60%;
   animation: js 3s;
}

.c-c{
   width: 60%;
   animation: c-c 3s;
}

.boot{
   width: 80%;
   animation: boot 3s;
}

.react{
   width: 50%;
   animation: react 3s;
}

.sql{
   width: 70%;
   animation: sql 3s;
}


.bar:hover{
   box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 1px 2px rgb(212, 190, 228);
}

.skill-heading{
   margin: 5px;
}

.skill-list{
   list-style: none;
   padding: 0;
   margin: 0;
}

.skills-percentage{
   margin-left: 90%;
}


@keyframes html{
   0%{
       width: 0%;
   }
   100%{
       width: 90%;
   }
}
@keyframes css{
   0%{
       width: 0%;
   }
   100%{
       width: 70%;
   }
}
@keyframes js{
   0%{
       width: 0%;
   }
   100%{
       width: 60%;
   }
}

@keyframes c-c{
   0%{
       width: 0%;
   }
   100%{
       width: 60%;
   }
}

@keyframes react {
   0%{
      width: 0%;
   }
   100%{
      width: 50%;
   }
}

@keyframes sql {
   0%{
      width: 0%;
   }
   100%{
      width: 70%;
   }
}

@keyframes boot {
   0%{
      width: 0%;
   }
   100%{
      width: 80%;
   }
}
 
  </style>

</head>

<body>

  <div class="bird position-relative" id="home">

    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: black;opacity: 0.9;">


      <div class="container-fluid">
        <a class="navbar-brand">
          <h1>𝓢𝓐𝓝𝓖𝓔𝓔𝓣𝓗</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            
            <li class="nav-item">

              <a class="nav-link active" aria-current="page" href="#home" style="color: aliceblue;">
                <h5>Home</h5>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Projects">
                <h5>Projects</h5>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact Us">
                <h5>Contact Us</h5>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">
                <h5>About</h5>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">
                <h5>Skills</h5>
              </a>
            </li>
          </ul>
          <div class="nav-item" style="margin: 0;">
            <a class="nav-link"
              style="border: 2px solid white;border-radius: 10px;width:112px;padding: 8px;margin-right: 35px;margin-top: 0px; background-color:purple ;"
              href="./SANGERTH A resume.pdf"
              download="resume.pdf">DownloadCV</a>
            </li>
          </div>

        </div>
      </div>

    </nav>
    <div class="container-fluid position-absolute">
      <div class="row">
        <div class="col-md-12;">
          <h1 style="font-family:Franklin Gothic Medium;color: azure;margin-top:150px;font-size:70px;">𝓗𝓮𝓵𝓵𝓸 𝓣𝓱𝓲𝓼 𝓲𝓼 𝓢𝓪𝓷𝓰𝓮𝓮𝓽𝓱 </h1><br>
          <h4 style="font-family: Franklin Gothic Medium ;color: azure;margin-left: 200px; font-size:50px ;">- 𝓦𝓮𝓫 𝓓𝓮𝓿𝓮𝓵𝓸𝓹𝓮𝓻
          </h4>

        </div>

      </div>
    </div>
  </div>


  <section id="about">
    <div class="container pt-4">
      <div class="row align-items-center">
        <div class="col-md-6 text-center pb-4">
          <img src="./images/InShot_20250120_175729726.jpg"  style="width: 300px; height: 650px; border-radius: 80%;"  alt="client" class="img-fluid w-100 img-border" />
        </div>
        <div class="col-md-6">
          <h4 class="pb-1 about-size about-color">About Me</h4>
          <p class="pb-1 para-text-size">Hello, I am junior web developer. I have expertise in HTML, CSS, and JavaScript,
             which I apply in creating websites and web applications. I have a strong command over front-end technologies 
             and web development in general. Additionally, I am particularly skilled in HTML and CSS.
             I believe in delivering high-quality, user-centric web development and I always ensure to 
             approach every project with dedication and efficiency. I am currently looking to participate in
              new projects to further advance my skills in technology. I believe my skills and experience will
               help fulfill your organization's web development needs effectively.</p>
          <div class="asdf"
            style="border: 2px solid white;border-radius: 10px;width:120px;padding: 10px; background-color: blueviolet;">
            <a href="./SANGERTH A resume.pdf" download="resume.pdf"
              style="text-decoration: none;color: azure;">DownloadCV</a>
          </div>
  </section>
  <section id="skills" class="container-fluid mt-5" style="background-color: lightgray; padding: 20px;">
    <div class="row">
      <div class="col-md-12">
        <h4 class="text-center text-uppercase pb-3 text-color">My Skills</h4>
      </div>
    </div>
    <div class="row" style="background-color: #101010; opacity: 0.9; border-radius: 10px;">
      <div class="col-md-6" style="padding: 10px;">
        <div class="skills py-2" id="skills">

          <li class="skill-list mt-3">
            <h5 class="skill-heading">HTML <span class="skills-percentage"></span></h5>
            <span class="bar"><span class="html" style="border-right: 3px solid whitesmoke;"></span>90%</span>
          </li>
          <li class="skill-list mt-4">
            <h5 class="skill-heading">CSS</h5>
            <span class="bar"><span class="css" style="border-right: 3px solid whitesmoke;"></span>70%</span>
          </li>
          <li class="skill-list mt-4">
            <h5 class="skill-heading">JavaScript</h5>
            <span class="bar"><span class="js" style="border-right: 3px solid whitesmoke;"></span>60%</span>
          </li>

          <li class="skill-list mt-4">
            <h5 class="skill-heading">BootStrap</h5>
            <span class="bar"><span class="boot" style="border-right: 3px solid whitesmoke;"></span>80%</span>
          </li>
          <li class="skill-list mt-4">
            <h5 class="skill-heading">React Js</h5>
            <span class="bar"><span class="react" style="border-right: 3px solid whitesmoke;"></span>50%</span>
          </li>

        </div>
      </div>
      <!-- <div class="col-md-4"
        style="background-color: #212123; border-radius: 10px; border-top-left-radius: 0; border-bottom-left-radius: 0; display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <div style="width: 100%; border: 5px solid #8B9E57;">
          <h1 style="color: #8B9E57; text-transform: uppercase;">Skills</h1>
        </div>
        <div style="width: 100%; border: 5px solid #F5F5F7; margin-top: 10px;">
          <h1 style="color: #F5F5F7; text-transform: uppercase;">Page</h1>
        </div>
      </div> -->
      <!-- <div class="col-md-6">
        <img src="./img/skills/The Top 10 Most In-Demand Skills For The Next 10 Years.jpg" class="skills-page-overlay" alt="">
      </div> -->

      <div class="col-md-6" style="padding: 10px;">
        <div class="skills py-2" id="skills">

          
          <li class="skill-list mt-4">
            <h5 class="skill-heading">C & C++</h5>
            <span class="bar"><span class="c-c" style="border-right: 3px solid whitesmoke;"></span>60%</span>
          </li>
          <li class="skill-list mt-4">
            <h5 class="skill-heading">MySQL</h5>
            <span class="bar"><span class="sql" style="border-right: 3px solid whitesmoke;"></span>70%</span>
          </li>
          <li class="skill-list mt-4">
            <h5 class="skill-heading">Python</h5>
            <span class="bar"><span class="sql" style="border-right: 3px solid whitesmoke;"></span>70%</span>
          </li>
          <li class="skill-list mt-4">
            <h5 class="skill-heading">Django</h5>
            <span class="bar"><span class="react" style="border-right: 3px solid whitesmoke;"></span>75%</span>
          </li>

        </div>
      </div>
    </div>
  </section>
  <section id="Projects" class="container-fluid">
    <div class="row ">
      <div class="hover">
        <div class="col-md-12 mt-3 mt-3">
          <h4 style="text-center">Project</h4>
        </div>
      </div>
    </div>
    <div class="row"
      style="background-repeat: no-repeat; background-image: url('./images/pexels-mikhail-nilov-6981024.jpg');padding: 250px;background-size:cover ;">
      <div class="col-md-12" style="display: flex; justify-content: center;">
        <a href="https://github.com/Sangeeth1201?tab=repositories" target="_blank" class="btn btn-primary">Project
          View</a>
      </div>
    </div>
  </section>
  <section class="ContactUS p-3" id="Contact Us" style="background-color: rgb(202, 110, 230); margin-top: 15px;">
    <div class="container">

      <div class="row text-center py-4">
        <div class="col-md-12">
          <h4 class="text-uppercase text-color">ContactUS</h4>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form name="myform1">
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label text-color">Name</label>
              <input type="text" class="form-control uname" id="exampleInputText1" required="">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label text-color">Mobile</label>
              <input type="number" class="form-control mobile" id="exampleInputNumber1" required="">
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label text-color">E-mail</label>
              <input type="email" class="form-control email" id="exampleInputEmail1" aria-describedby="emailHelp"
                required="">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label text-color">Message</label>
              <textarea class="form-control text1" id="exampleFormControlTextarea1" rows="3" required=""></textarea>
            </div>
            <button type="button" class="btn btn-success" onclick="sendform()">Send Via Whatsapp</button>
          </form>
        </div>
        <ul class="navbar-nav" style="display: flex;flex-direction:row;justify-content:center;margin-left: 20%;">
          <li class="nav-item">

            <a class="nav-link">
              <a href="https://www.instagram.com/invites/contact/?igsh=6k5oao4c8st2&utm_content=oef6wsa"><img src="./images/21d67f1d6b3be5bb2e39395311c77fc6.jpg" style="height:20px;"></a></a>
          </li>

          
          <li class="nav-item">
            <a class="nav-link">

              <a href="https://x.com/Sangeeth1204?t=A1oaPUc924betNHGPpVgog&s=08"><img src="./images/50278.png" style="height:20px;"></a></a>
          </li>

           
          <li class="nav-item">
            <a class="nav-link">

              <a href="
              https://www.linkedin.com/in/sangeeth-sangeeth-98644b2a9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
              <img src="./images/unnamed.png" style="height:20px;"></a></a>
          </li>

          
          <li class="nav-item">
            <a class="nav-link">

              <a href="https://wa.me/qr/7ECGTSFN62RXE1"><img src="./images/images.jpg "
                  style="height:2px;"></a>
            </a>

          </li>
        </ul>
      </div>
    </div>
  </section>
  <footer class="py-3">
    <div class="container">
      <div class="row text-center">

        <p class="copyright">Copyright 2025.</p>


      </div>
    </div>

  </footer>

</body>

</html>